D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.exe
D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.deps.json
D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.runtimeconfig.json
D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.runtimeconfig.dev.json
D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.dll
D:\Kumar\demo_1\bin\Debug\net5.0\ref\demo_1.dll
D:\Kumar\demo_1\bin\Debug\net5.0\demo_1.pdb
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.AssemblyInfoInputs.cache
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.AssemblyInfo.cs
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.csproj.CoreCompileInputs.cache
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.dll
D:\Kumar\demo_1\obj\Debug\net5.0\ref\demo_1.dll
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.pdb
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.genruntimeconfig.cache
D:\Kumar\demo_1\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Kumar\demo_1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Kumar\demo_1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Kumar\demo_1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Kumar\demo_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Kumar\demo_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.csproj.CopyComplete
D:\Kumar\demo_1\obj\Debug\net5.0\demo_1.csproj.AssemblyReference.cache
