<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="updated" Type="datetime" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isactive" Type="smallint" />
    <Property Name="ispremium" Type="smallint" />
  </EntityType>
  <EntityContainer Name="SmartDataModelStoreContainer">
    <EntitySet Name="RegUsers" EntityType="Self.RegUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>