<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="updatedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isactive" Type="Int16" />
    <Property Name="ispremium" Type="Int16" />
  </EntityType>
  <EntityContainer Name="SmartDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegUsers" EntityType="Self.RegUser" />
  </EntityContainer>
</Schema>