<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartDataModelStoreContainer" CdmEntityContainer="SmartDataEntities">
    <EntitySetMapping Name="RegUsers">
      <EntityTypeMapping TypeName="SmartDataModel.RegUser">
        <MappingFragment StoreEntitySet="RegUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="ispremium" ColumnName="ispremium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>