<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrRecruitmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="hrRecruitmentModelStoreContainer">
    <EntitySet Name="Employees" EntityType="hrRecruitmentModel.Store.Employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="10" Scale="2" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="empAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="isActive" Type="bit" Nullable="true" DefaultValue="true" />
  </EntityType>
</Schema>